{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "sourceMap": true,
    "types": ["jest"],
    "esModuleInterop": true,
    "strictNullChecks": true,
    "outDir": "out"
  }
}
